# KIITO

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.githooks/: pre-commit
.github/workflows/: pr-check.yml  release-gate.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kito/: KitoApplication.kt  MainActivity.kt
composeApp/: build.gradle.kts
composeApp/sensitive_stubs/: SapError.kt  SapPortalHeaders.kt  SapPortalHtmlParser.kt  SapPortalParams.kt  SapPortalTokenExtractor.kt  SapPortalUrls.kt
composeApp/src/androidMain/kotlin/com/kito/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/kito/core/auth/: AuthDeepLink.android.kt
composeApp/src/androidMain/kotlin/com/kito/core/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/kito/core/platform/: AppConfig.android.kt  ConnectivityObserver.android.kt  ESP.android.kt  SecureStorage.android.kt
composeApp/src/androidMain/kotlin/com/kito/core/presentation/components/: PromotionWebView.kt
composeApp/src/androidMain/kotlin/com/kito/feature/app/presentation/: IosBottomBarBridge.android.kt
composeApp/src/commonMain/composeResources/files/: relax.json
composeApp/src/commonMain/kotlin/com/kito/: Platform.kt
composeApp/src/commonMain/kotlin/com/kito/core/auth/: AccessPolicy.kt  AuthModels.kt  AuthRepository.kt  SupabaseAuthClient.kt  SupabaseAuthRepository.kt
composeApp/src/commonMain/kotlin/com/kito/core/database/: AppDB.kt
composeApp/src/commonMain/kotlin/com/kito/core/datastore/: PrefsRepository.kt
composeApp/src/commonMain/kotlin/com/kito/core/designsystem/: AboutElabsDialog.kt  ExpressiveEasing.kt  GradientIcon.kt  LocalSharedTransitionScope.kt  NoRippleInteractionSource.kt  ParallaxCarouselRow.kt  PromotionWebView.kt  RopeTabRow.kt  SharedElementTransition.kt  ShimmerEffect.kt  ShrinkingCarouselRow.kt  ShrinkingParallaxCarouselRow.kt  StartupSyncGuard.kt  UIColors.kt  UtilityCard.kt  YearTermChangeDialogBox.kt  meshGradient.kt
composeApp/src/commonMain/kotlin/com/kito/core/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/kito/core/platform/: AppConfig.kt  ConnectivityObserver.kt  ErrorSanitizer.kt  SecureStorage.kt
composeApp/src/commonMain/kotlin/com/kito/core/presentation/: CalenderViewModel.kt
composeApp/src/commonMain/kotlin/com/kito/sap/: SapPortalClient.kt
composeApp/src/commonTest/kotlin/com/kito/core/auth/: GetSapPasswordUseCaseTest.kt  IsSapLoggedInUseCaseTest.kt  SaveSapPasswordUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/kito/core/datastore/: GetRequiredAttendanceUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/kito/core/sync/: ChangeYearTermUseCaseTest.kt  ErrorSanitizerTest.kt  SyncErrorTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/app/: AppViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/attendance/: AttendanceListContentTest.kt  AttendanceListScreenViewModelTest.kt  AttendanceMapperTest.kt  AttendanceRepositoryTest.kt  GetAttendanceSummaryUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/auth/: OnBoardingUiTest.kt  OnBoardingViewModelTest.kt  UserSetupViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/calendar/: CalendarMapperTest.kt  CalendarRepositoryTest.kt  CalendarUiTest.kt  CalendarViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/exam/: ExamMapperTest.kt  ExamRepositoryTest.kt  ExamUiTest.kt  ExamViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/faculty/: FacultyDetailUiTest.kt  FacultyMapperTest.kt  FacultyRepositoryTest.kt  FacultyUiTest.kt  FacultyViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/friendview/: FriendViewMapperTest.kt  FriendViewRepositoryTest.kt  FriendViewUiTest.kt  FriendViewViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/gpa/: GpaMapperTest.kt  GpaRepositoryTest.kt  GpaUiTest.kt  GpaViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/home/: HomeMapperTest.kt  HomeRepositoryTest.kt  HomeUiTest.kt  HomeViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/khaoogully/: KhaooGullyUiTest.kt  KhaoogullyViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/schedule/: IsClassOngoingTest.kt  IsClassUpcomingTest.kt  ParseTimeTest.kt  ScheduleMapperTest.kt  ScheduleRepositoryTest.kt  ScheduleScreenViewModelTest.kt  ScheduleUiTest.kt
composeApp/src/commonTest/kotlin/com/kito/feature/settings/: SettingsUiTest.kt  SettingsViewModelTest.kt
composeApp/src/commonTest/kotlin/com/kito/testing/: DomainBuilders.kt  FakeRepositories.kt  MockHttpClientFactory.kt  TestDispatchers.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/kito/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/kito/core/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/kito/core/platform/: AppConfig.desktop.kt  AppSyncTrigger.desktop.kt  ConnectivityObserver.desktop.kt  PlatformUtils.desktop.kt  SecureStorage.desktop.kt
composeApp/src/desktopMain/kotlin/com/kito/core/utils/: TypeExtensions.desktop.kt
composeApp/src/iosMain/kotlin/com/kito/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kito/core/auth/: AuthDeepLink.ios.kt
composeApp/src/iosMain/kotlin/com/kito/core/datastore/: IosPrefsRepository.kt
composeApp/src/iosMain/kotlin/com/kito/core/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/kito/core/platform/: AppConfig.ios.kt  ConnectivityObserver.ios.kt  IosNavBridge.kt  KeychainHelper.kt  PlatformUtils.ios.kt
docs/: CONTRIBUTING.md
docs/privacy/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Secrets.xcconfig.template
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  NavBarManager.swift  PrivacyInfo.xcprivacy  ToastManager.swift  ToastViews.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+228 files in other folders)
